<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h1>LOGIN</h1>
    <div class="input-box">
         <input type="text" placeholder="">
      <span>Username</span>
    </div>
   <div class="input-box">
       <input type="text" placeholder="">
     <span>Password</span>
   </div>
   <p>Forgot password</p>
  <button class="submit-btn">Login</button>
  </div>
  <div class="Create-btn">
  <a href="Register.html">Create new account</a>
  </div>
  </div>
</body>
</html>
